--은행 테이블
DROP TABLE tbl_bank;
CREATE TABLE tbl_bank(
  bno NUMBER PRIMARY KEY,
  bname VARCHAR2(50) NOT NULL,
  pw VARCHAR2(50) NOT NULL,
  money NUMBER DEFAULT 0,
  regdate DATE DEFAULT SYSDATE
);

DROP TABLE tbl_bank;

DROP SEQUENCE seq_bank;
CREATE SEQUENCE seq_bank
    START WITH 101
    INCREMENT BY 1
    NOCYCLE;
    
INSERT INTO tbl_bank(bno,bname,pw)
VALUES(seq_bank.NEXTVAL,'김행화','1234');
INSERT INTO tbl_bank(bno,bname,pw)
VALUES(seq_bank.NEXTVAL,'정우영','4567');
INSERT INTO tbl_bank(bno,bname,pw)
VALUES(seq_bank.NEXTVAL,'김예슬','7890');
INSERT INTO tbl_bank(bno,bname,pw)
VALUES(seq_bank.NEXTVAL,'나솔애','1111');
INSERT INTO tbl_bank(bno,bname,pw)
VALUES(seq_bank.NEXTVAL,'양시윤','2222');

COMMIT;
SELECT * FROM tbl_bank;

-- 게시판 테이블
DROP TABLE tbl_board;
CREATE TABLE tbl_board(
    bno NUMBER PRIMARY KEY,  
    title VARCHAR2(200) NOT NULL,
    content VARCHAR2(500) NOT NULL,
    writer VARCHAR2(100) NOT NULL,
    viewcnt NUMBER DEFAULT 0, -- 최초 게시글 등록시 조회수 0부터 시작
    regdate DATE DEFAULT SYSDATE
);

DROP SEUENCE seq_board;
CREATE SEQUENCE seq_board
    START WITH 1
    INCREMENT BY 1
    NOCYCLE;
    
INSERT INTO tbl_board(bno,title,content,writer)
VALUES(seq_board.NEXTVAL,'본보야지 4 봄?','너무 귀여워','아미1');
INSERT INTO tbl_board(bno,title,content,writer)
VALUES(seq_board.NEXTVAL,'태형아','생일축하해','윈터베어');
INSERT INTO tbl_board(bno,title,content,writer)
VALUES(seq_board.NEXTVAL,'뉴욕타임스퀘어 보신분','우리애기들 최고','월와스BTS');
INSERT INTO tbl_board(bno,title,content,writer)
VALUES(seq_board.NEXTVAL,'2020윈터패키지','역대급화보임','스프링패키지원함');
INSERT INTO tbl_board(bno,title,content,writer)
VALUES(seq_board.NEXTVAL,'내년 한콘하냐','빅힛 제발 일해라','아미총연합');

COMMIT;
SELECT * FROM tbl_board;




--회원테이블
DROP TABLE tbl_member;
CREATE TABLE tbl_member(
    id VARCHAR2(50) PRIMARY KEY,
    pw VARCHAR2(100) NOT NULL,
    name VARCHAR2(100) NOT NULL,
    phone VARCHAR2(100) NOT NULL,
    regdate DATE DEFAULT SYSDATE
);

INSERT INTO tbl_member(id,pw,name,phone)
VALUES('LoveRM','0912','김남준','010-2018-1022');
INSERT INTO tbl_member(id,pw,name,phone)
VALUES('eatjin','1204','김석진','010-2019-0605');
INSERT INTO tbl_member(id,pw,name,phone)
VALUES('AgustD','0309','민윤기','010-2016-0815');
INSERT INTO tbl_member(id,pw,name,phone)
VALUES('hopeworld','0218','정호석','010-2018-0301');
INSERT INTO tbl_member(id,pw,name,phone)
VALUES('fairyJ','1013','박지민','010-2013-0618');
INSERT INTO tbl_member(id,pw,name,phone)
VALUES('winterbear','1230','김태형','010-2018-0809');
INSERT INTO tbl_member(id,pw,name,phone)
VALUES('goldbaby','0901','전정국','010-2013-0613');

COMMIT;
SELECT * FROM tbl_member;
